
<nav class="navbar navbar-light bg-light"   >
  <div class="container-fluid">
    <div class="navbar-header">
		
			<a href="/" class="navbar navbar-brand ; font-family: 'Lato'; sans-serif;">RentIt</a>
		</div>

		<div class="navbar-collapse">
			
			<ul class="nav navbar-nav"   >
				<li ><a href="/adminDisplay">Home</a>    </li>
				<li><a href="/companyDisplay">Companies</a> </li>
				<li><a href="/customerDisplay">Customers</a> </li>
				<li><a href="/driverDisplay">Drivers</a> </li>
				<li><a href="/contactPersonDisplay">Contact Person</a> </li>
				<li><a href="/terminalDisplay">Terminal</a> </li>
				<li><a href="/feedbackDisplay">Feedback</a> </li>
				<li><a href="/vehicleDisplay">Vehicle</a> </li>
				<li><a href="/tripDisplay">Trip</a> </li>
				<li><a href="/paymentDisplay">Payment</a> </li>
			
			</ul>
			
			<ul class="nav navbar-nav navbar-right">  
				<li><a href="/returnHome">Logout</a></li>
			</ul>
		
		</div>
		</div>
</nav>

